DB_HOST = us-cdbr-east-03.cleardb.com 
DB_USER = bd5ded566e1824
DB_PASSWORD = bf21c34c
DB = heroku_1ad5869b6141a03


mysql://bd5ded566e1824:bf21c34c@us-cdbr-east-03.cleardb.com/heroku_1ad5869b6141a03?reconnect=true

mysql --host=us-cdbr-east-03.cleardb.com --user=bd5ded566e1824 --password=bf21c34c --reconnect heroku_1ad5869b6141a03